FRONTEND_DOMAIN_URL = 'http://localhost:3000'
FROM_EMAIL_ADDRESS = 'Your Platform <noreply@coco.com>'
MEDIA_ROOT = 'university_documents'
MEDIA_URL = '/media/'
RECAPTCHA_SITE_KEY = '6LcyjOYpAAAAAHeyHKxR65uQo21svO0cW0CAaIH7'
RECAPTCHA_SECRET_KEY = '6LcyjOYpAAAAACNhpB_19Z5OfssWTDXXKvaO_gKl'
RECAPTCHA_SITE_VERIFICATION_URL = 'https://www.google.com/recaptcha/api/siteverify'
RECAPTCHA_SITE_SCORE = .6
OPT_PLATFORM_NAME = 'COCO'
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=5348461b356729
EMAIL_HOST_PASSWORD=4edbc02be46a24
EMAIL_PORT=2525
EMAIL_USE_TLS=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=coconew
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
REST_PASSWORD_EXPIRE_TIME=24
MAX_FILE_UPLOAD_SIZE_DEFAULT=1
MAX_FILE_UPLOAD_SIZE=4
MAX_FILE_UPLOAD_SIZE_SYSTEM=10
DJANGO_GLOBAL_REQUEST_RATE_LIMIT=10000
DJANGO_GLOBAL_REQUEST_RATE_LIMIT_TIME=m
DJANGO_GLOBAL_REQUEST_RATE_LIMIT_BLOCK=True
MIN_DATE_OF_BIRTH=18


#For lockout mechanism ( here value in second )
DEFENDER_REDIS_URL=redis://localhost:6379/0
#maximum failed login attempt
DEFENDER_LOGIN_FAILURE_LIMIT=5
# Time window in seconds to reset the count of failed attempts
DEFENDER_COOLOFF_TIME = 120  

# Duration in seconds a user remains locked out after exceeding failed attempts
DEFENDER_LOCKOUT_COOLOFF_TIME = 120

REST_PASSWORD_EXPIRE_TIME=24
MAX_FILE_UPLOAD_SIZE_DEFAULT=1
MAX_FILE_UPLOAD_SIZE=4
MAX_FILE_UPLOAD_SIZE_SYSTEM=10

# Duration in seconds a user remains locked out after exceeding failed attempts
DEFENDER_LOCKOUT_COOLOFF_TIME = 300 
##if u use smtp4dev
# FROM_EMAIL_ADDRESS = 'Your Platform <noreply@coco.com>'
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST='localhost'
# EMAIL_HOST_USER=''
# EMAIL_HOST_PASSWORD= ''
# EMAIL_PORT=2525
# EMAIL_USE_TLS=False
MAX_LOGO_SIZE=1

BULK_FILE_MAX_ROW_LIMIT= 50
OPENAI_API_KEY = "your open api key"
JSON_SCHEMA_PATH="text_extraction_app/utils/cv_json_schema.json"
